
entity Offer {
	name String
    startDate Instant
    endDate   Instant
    subscriptionPeriod Integer 
    chargingPeriod Integer 
    recurring  Boolean 
    price Double 
  	secondSubscription Boolean 
    description String 
}

entity Good {
	 name String  
     amount Integer 
}
entity GoodType{
	name String
}
entity Person {
	name String
    surname String
    birthdate LocalDate 
}
entity Subscriber {
	msisdnNo String 
    imsi String 
    balance Double 
}
entity Subscription {
	 startDate Instant
     endDate Instant 
     cost Double 
     discountAmount Integer 
     status Status
}
enum Status{
	ACTIVE , TERMINATED , SUSPENDED
}


relationship ManyToOne {
	Subscriber to Person
}
relationship ManyToOne {
	Good to GoodType
}
relationship ManyToOne {
	Subscription to Subscriber
}

relationship ManyToOne {
	Subscription to Offer 
}

relationship ManyToMany {
	Good to Offer
}
relationship ManyToMany {
	Offer to Good
}
relationship OneToMany {
	Subscriber to Subscription
}

